# Identificação dos servidores e diretórios remotos
servidor1:/var/www/certificados/
servidor2:/var/www/certificados/
servidor3:/var/www/certificados/
# NOTA: Pode ser necessário configurar o arquivo ~/.ssh/config para cada servidor. Verifique a configuração do SSH no README.md do projeto.
